map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name zaszi.net www.zaszi.net;

    location / {
        return 301 https://zaszi.net/;
    }

    include conf.d/letsencrypt.conf;
}

server {
    listen 443 ssl;
    server_name zaszi.net www.zaszi.net;

    ssl_certificate /etc/letsencrypt/live/zaszi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zaszi.net/privkey.pem;
    ssl_session_timeout 1d;

    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ecdh_curve secp384r1;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Frame-Options "DENY";

    location / {
        proxy_pass http://192.168.1.4:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 4h;
    }

    location /weechat {
        proxy_pass http://192.168.2.2:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 4h;
    }

    include conf.d/letsencrypt.conf;
}
