[Trigger]
Type = Package
Operation = Upgrade
Target = linux
Target = {{ cpu }}-ucode

[Trigger]
Type = File
Operation = Upgrade
Target = /usr/lib/systemd/boot/efi/linuxx64.efi.stub

[Action]
Description = Packaging and signing bundled kernel
When = PostTransaction
Exec = /bin/sh -c '/usr/bin/objcopy --add-section .osrel="/etc/os-release" --change-section-vma .osrel=0x20000 --add-section .cmdline="/boot/cmdline.txt" --change-section-vma .cmdline=0x30000 --add-section .linux="/boot/vmlinuz-linux" --change-section-vma .linux=0x40000 --add-section .initrd="/boot/initramfs-linux.img" --change-section-vma .initrd=0x3000000 "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" "/boot/efi/EFI/Linux/arch.efi" && /usr/bin/sbsign --key /boot/secureboot/db.key --cert /boot/secureboot/db.crt --output /boot/efi/EFI/Linux/arch.efi /boot/efi/EFI/Linux/arch.efi'
